<!DOCTYPE html>
<html style="background-color:#A3EFCD;color:white;text-align:center"> 
<title>RUNNAN THE GAME</title>
	<head>
		<meta charset="UTF-16">
		<!-- Go away, I'm not a web designer - Michael Moffitt -->
		<img src="img/runnan-top.png" title="ラナンザゲーム"/><br /><br />
		<a href="mailto:runnan-reactions@goinvo.com"><img src="img/feedback.gif" /></a><br /><br />
	</head>
	<body>
		<a href=" [ APP STORE LINK ]"><img style="position:center" src="img/ios.png" onmouseover="src='img/ios_over.png'" onmouseout="src='img/ios.png'"/></a><br /><br />
		<img id="shots" style="position:center" onclick="src='img/shots/' + Math.floor(Math.random()*7) + '.png';" src="img/shots/2.png" /><br /><br />
		<img style="position:center" src="img/gametext.png" /><br /><br />
		<a href="http://goinvo.com"><img style="position:center" src="img/credits.png" /></a><br /><br />
		<img id="char"  style="position:center"src="img/set/char.png" /> <br /><br />
		<img id="plat0" style="position:center"src="img/set/0.gif" /> <br />
	</body>
	<script language=javascript>
		document.getElementById("plat0").src="img/set/" + Math.floor(Math.random()*10) + ".gif";
		function setImg()
		{
			document.getElementById("plat0").src="img/set/" + Math.floor(Math.random()*10) + ".gif";
			document.getElementById("shots").src='img/shots/' + Math.floor(Math.random()*6) + '.png';
		}
		var imgSetter=self.setInterval(function(){setImg()},4000);
	</script>
</html> 
