<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgm_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="368" h="0.0000000000" zoom="17.7753362782" rate="44100.0">
	<tags/>
	<wavetrack name="bass" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e00008d7.au" len="258442" min="-0.350128" max="0.47467" rms="0.156334"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e00004f0.au" len="262144" min="-0.352539" max="0.487732" rms="0.155282"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.350037" max="0.487244" rms="0.149017"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e00007c4.au" len="262144" min="-0.353546" max="0.485657" rms="0.154735"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.354187" max="0.488037" rms="0.155157"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e000036b.au" len="262144" min="-0.351013" max="0.493683" rms="0.152655"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.352386" max="0.488739" rms="0.149978"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.362152" max="0.491211" rms="0.148384"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.352539" max="0.490753" rms="0.149172"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e0000c4c.au" len="262144" min="-0.355011" max="0.49118" rms="0.148662"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e0000fab.au" len="262144" min="-0.357452" max="0.477264" rms="0.14897"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0000114.au" len="262144" min="-0.356415" max="0.483185" rms="0.148243"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e00007d6.au" len="262144" min="-0.344513" max="0.49118" rms="0.148783"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e00003c9.au" len="179727" min="-0.365845" max="0.491089" rms="0.143791"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e000057d.au" len="179728" min="-0.365662" max="0.477203" rms="0.143025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cho1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e00009de.au" len="258442" min="-0.10025" max="0.187317" rms="0.022124"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e000073d.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e00007cf.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e00002bc.au" len="262144" min="-0.117889" max="0.247894" rms="0.056281"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e00005d6.au" len="262144" min="-0.117035" max="0.246368" rms="0.05035"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e00005f7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0000388.au" len="262144" min="-0.115784" max="0.244995" rms="0.041303"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-0.118073" max="0.247528" rms="0.063255"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e0001ec4.au" len="262144" min="-0.117188" max="0.248016" rms="0.063918"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e00017b0.au" len="262144" min="-0.118286" max="0.247498" rms="0.040304"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.201594" max="0.392015" rms="0.06952"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e0000076.au" len="262144" min="-0.203916" max="0.392547" rms="0.141253"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e000097f.au" len="179727" min="-0.202223" max="0.392547" rms="0.134542"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e0000675.au" len="179728" min="-0.202368" max="0.392596" rms="0.134236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cho2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5d.au" len="258442" min="-0.097748" max="0.184052" rms="0.022164"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e0001627.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e0001237.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e0001e53.au" len="262144" min="-0.117645" max="0.246307" rms="0.056521"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e00019cf.au" len="262144" min="-0.119263" max="0.246216" rms="0.048953"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e0001dc9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e00014f6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0001aec.au" len="262144" min="-0.116943" max="0.247253" rms="0.04162"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e0001028.au" len="262144" min="-0.118866" max="0.244263" rms="0.062146"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e0001659.au" len="262144" min="-0.120361" max="0.24765" rms="0.064195"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e000185d.au" len="262144" min="-0.118744" max="0.247894" rms="0.038385"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.200578" max="0.392596" rms="0.069789"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.205222" max="0.392306" rms="0.141898"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e0001433.au" len="179727" min="-0.202658" max="0.392596" rms="0.135117"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e0000214.au" len="179728" min="-0.204496" max="0.392596" rms="0.134923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dpcm" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3762438">
				<waveblock start="0">
					<simpleblockfile filename="e0000550.au" len="258442" min="-0.475891" max="0.526886" rms="0.194384"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e0001a99.au" len="262144" min="-0.475891" max="0.382172" rms="0.196189"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e0001ca2.au" len="262144" min="-0.484039" max="0.389404" rms="0.194147"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e000199a.au" len="262144" min="-0.481567" max="0.381958" rms="0.186469"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e0001af9.au" len="262144" min="-0.477783" max="0.389435" rms="0.192532"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e000118c.au" len="262144" min="-0.483551" max="0.389465" rms="0.186082"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e0001b30.au" len="262144" min="-0.483765" max="0.38913" rms="0.196499"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e00015e5.au" len="262144" min="-0.481781" max="0.389221" rms="0.186569"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e00017c4.au" len="262144" min="-0.4841" max="0.389313" rms="0.18756"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e0001997.au" len="262144" min="-0.475922" max="0.381927" rms="0.190075"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e0001d97.au" len="262144" min="-0.478577" max="0.389435" rms="0.196254"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0001dc1.au" len="262144" min="-0.484039" max="0.389435" rms="0.186707"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e0001703.au" len="262144" min="-0.484131" max="0.389008" rms="0.195543"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e0001b47.au" len="262144" min="-0.481812" max="0.388855" rms="0.189023"/>
				</waveblock>
				<waveblock start="3666314">
					<simpleblockfile filename="e0001e89.au" len="96124" min="-0.550446" max="0.389435" rms="0.162082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lead" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa2.au" len="258442" min="-0.335938" max="0.465851" rms="0.115947"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e0001f4c.au" len="262144" min="-0.254333" max="0.383972" rms="0.120602"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e000155b.au" len="262144" min="-0.251587" max="0.375732" rms="0.117177"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e0001247.au" len="262144" min="-0.253571" max="0.375061" rms="0.063926"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e0001a93.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e0001779.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e0001e6a.au" len="262144" min="-0.245972" max="0.48114" rms="0.123564"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0001b9f.au" len="262144" min="-0.251312" max="0.477631" rms="0.126487"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e000151e.au" len="262144" min="-0.27121" max="0.385223" rms="0.126138"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e00017a7.au" len="262144" min="-0.254425" max="0.37915" rms="0.124957"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e00013dc.au" len="262144" min="-0.272797" max="0.374756" rms="0.078325"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0001919.au" len="262144" min="-0.245148" max="0.474945" rms="0.065283"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e00013e8.au" len="262144" min="-0.24823" max="0.4776" rms="0.131611"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e0000982.au" len="179727" min="-0.246979" max="0.477478" rms="0.125309"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e00005bb.au" len="179728" min="-0.241943" max="0.475342" rms="0.125097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="noi" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="-0.1">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e00005c9.au" len="258442" min="-0.149475" max="0.2435" rms="0.062627"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e0001414.au" len="262144" min="-0.158936" max="0.251831" rms="0.069524"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e0001f35.au" len="262144" min="-0.172272" max="0.240234" rms="0.068789"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e00012d3.au" len="262144" min="-0.170654" max="0.241058" rms="0.069299"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e0001286.au" len="262144" min="-0.15799" max="0.242004" rms="0.068599"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e0001f21.au" len="262144" min="-0.144806" max="0.241669" rms="0.072378"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e0001c2d.au" len="262144" min="-0.146912" max="0.23938" rms="0.072071"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0001277.au" len="262144" min="-0.174255" max="0.245178" rms="0.06991"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e0001d41.au" len="262144" min="-0.179474" max="0.249054" rms="0.070579"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e0001a21.au" len="262144" min="-0.141296" max="0.251831" rms="0.07071"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e0001124.au" len="262144" min="-0.156128" max="0.244446" rms="0.073201"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0001b14.au" len="262144" min="-0.143524" max="0.243988" rms="0.071839"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e00010aa.au" len="262144" min="-0.15741" max="0.242889" rms="0.072179"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e0000249.au" len="179727" min="-0.141174" max="0.240112" rms="0.068974"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e00004b4.au" len="179728" min="-0.144379" max="0.238342" rms="0.069112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pu1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="-1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e0000321.au" len="258442" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e0001a0d.au" len="262144" min="-0.109802" max="0.196014" rms="0.027108"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e00018ac.au" len="262144" min="-0.125916" max="0.223602" rms="0.071935"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e0001b50.au" len="262144" min="-0.103088" max="0.197479" rms="0.030684"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e0001d5d.au" len="262144" min="-0.12265" max="0.219818" rms="0.015786"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e00010e7.au" len="262144" min="-0.131134" max="0.225769" rms="0.038846"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e0001a58.au" len="262144" min="-0.125916" max="0.223572" rms="0.063314"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0001664.au" len="262144" min="-0.125824" max="0.223145" rms="0.053344"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e000137c.au" len="262144" min="-0.078857" max="0.141937" rms="0.007961"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e0001183.au" len="262144" min="-0.122833" max="0.224335" rms="0.067985"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e000152c.au" len="262144" min="-0.122833" max="0.224243" rms="0.070671"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0001b70.au" len="262144" min="-0.122803" max="0.223969" rms="0.061295"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e0001847.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e00009f6.au" len="179727" min="-0.122833" max="0.224426" rms="0.051121"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e000072a.au" len="179728" min="-0.122803" max="0.228607" rms="0.063941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pu2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3763625">
				<waveblock start="0">
					<simpleblockfile filename="e000063f.au" len="258442" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258442">
					<simpleblockfile filename="e0001290.au" len="262144" min="-0.075623" max="0.143341" rms="0.019386"/>
				</waveblock>
				<waveblock start="520586">
					<simpleblockfile filename="e0001310.au" len="262144" min="-0.094788" max="0.163483" rms="0.052404"/>
				</waveblock>
				<waveblock start="782730">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-0.081238" max="0.143799" rms="0.022545"/>
				</waveblock>
				<waveblock start="1044874">
					<simpleblockfile filename="e00019c3.au" len="262144" min="-0.087921" max="0.159607" rms="0.01128"/>
				</waveblock>
				<waveblock start="1307018">
					<simpleblockfile filename="e00012cb.au" len="262144" min="-0.090027" max="0.16452" rms="0.028011"/>
				</waveblock>
				<waveblock start="1569162">
					<simpleblockfile filename="e00014b1.au" len="262144" min="-0.094849" max="0.162811" rms="0.046097"/>
				</waveblock>
				<waveblock start="1831306">
					<simpleblockfile filename="e0001791.au" len="262144" min="-0.094757" max="0.163269" rms="0.038798"/>
				</waveblock>
				<waveblock start="2093450">
					<simpleblockfile filename="e0001e8f.au" len="262144" min="-0.055664" max="0.10144" rms="0.005606"/>
				</waveblock>
				<waveblock start="2355594">
					<simpleblockfile filename="e00016b6.au" len="262144" min="-0.089142" max="0.162079" rms="0.048621"/>
				</waveblock>
				<waveblock start="2617738">
					<simpleblockfile filename="e0001ae4.au" len="262144" min="-0.089172" max="0.166565" rms="0.051209"/>
				</waveblock>
				<waveblock start="2879882">
					<simpleblockfile filename="e0001462.au" len="262144" min="-0.089172" max="0.166046" rms="0.044216"/>
				</waveblock>
				<waveblock start="3142026">
					<simpleblockfile filename="e0001a06.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="3404170">
					<simpleblockfile filename="e00000bb.au" len="179727" min="-0.089142" max="0.161621" rms="0.03644"/>
				</waveblock>
				<waveblock start="3583897">
					<simpleblockfile filename="e000045c.au" len="179728" min="-0.089172" max="0.161407" rms="0.046269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
