<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fds_data" version="1.3.0" audacityversion="2.0.3" sel0="22.9235943958" sel1="22.9235943958" vpos="0" h="0.0000000000" zoom="28.4423109545" rate="44100.0">
	<tags/>
	<wavetrack name="noise" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352119">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7d.au" len="258279" min="-0.205918" max="0.35793" rms="0.013759"/>
				</waveblock>
				<waveblock start="258279">
					<simpleblockfile filename="e0000b57.au" len="262144" min="-0.323702" max="0.522241" rms="0.064428"/>
				</waveblock>
				<waveblock start="520423">
					<simpleblockfile filename="e00006dd.au" len="262144" min="-0.339347" max="0.548407" rms="0.116915"/>
				</waveblock>
				<waveblock start="782567">
					<simpleblockfile filename="e0000985.au" len="262144" min="-0.335248" max="0.553053" rms="0.11363"/>
				</waveblock>
				<waveblock start="1044711">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.331012" max="0.544308" rms="0.114913"/>
				</waveblock>
				<waveblock start="1306855">
					<simpleblockfile filename="e0000089.au" len="262144" min="-0.342012" max="0.542054" rms="0.113701"/>
				</waveblock>
				<waveblock start="1568999">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.345906" max="0.544718" rms="0.116605"/>
				</waveblock>
				<waveblock start="1831143">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.342627" max="0.546153" rms="0.112675"/>
				</waveblock>
				<waveblock start="2093287">
					<simpleblockfile filename="e0000abd.au" len="258832" min="-0.326776" max="0.533514" rms="0.118149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pulse1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352119">
				<waveblock start="0">
					<simpleblockfile filename="e00009e4.au" len="258279" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258279">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="520423">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="782567">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.197582" max="0.325273" rms="0.084419"/>
				</waveblock>
				<waveblock start="1044711">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.200862" max="0.325068" rms="0.123218"/>
				</waveblock>
				<waveblock start="1306855">
					<simpleblockfile filename="e0000c36.au" len="262144" min="-0.196831" max="0.32582" rms="0.069663"/>
				</waveblock>
				<waveblock start="1568999">
					<simpleblockfile filename="e0000d07.au" len="262144" min="-0.20052" max="0.325205" rms="0.09854"/>
				</waveblock>
				<waveblock start="1831143">
					<simpleblockfile filename="e0000f9a.au" len="262144" min="-0.199359" max="0.325751" rms="0.124283"/>
				</waveblock>
				<waveblock start="2093287">
					<simpleblockfile filename="e0000964.au" len="258832" min="-0.199837" max="0.32582" rms="0.124735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pulse2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352119">
				<waveblock start="0">
					<simpleblockfile filename="e0000e76.au" len="258279" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258279">
					<simpleblockfile filename="e0000356.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="520423">
					<simpleblockfile filename="e000022e.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="782567">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.08704" max="0.267338" rms="0.050372"/>
				</waveblock>
				<waveblock start="1044711">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.087382" max="0.268226" rms="0.07221"/>
				</waveblock>
				<waveblock start="1306855">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.087382" max="0.267952" rms="0.069415"/>
				</waveblock>
				<waveblock start="1568999">
					<simpleblockfile filename="e0000aac.au" len="262144" min="-0.087382" max="0.266859" rms="0.025991"/>
				</waveblock>
				<waveblock start="1831143">
					<simpleblockfile filename="e000088f.au" len="262144" min="-0.087382" max="0.267474" rms="0.063879"/>
				</waveblock>
				<waveblock start="2093287">
					<simpleblockfile filename="e0000983.au" len="258832" min="-0.087382" max="0.268089" rms="0.068955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="triangle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352119">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="258279" min="-0.998667" max="0.914947" rms="0.30258"/>
				</waveblock>
				<waveblock start="258279">
					<simpleblockfile filename="e0000f45.au" len="262144" min="-0.902734" max="0.913549" rms="0.306168"/>
				</waveblock>
				<waveblock start="520423">
					<simpleblockfile filename="e0000a5e.au" len="262144" min="-0.952705" max="0.851179" rms="0.307274"/>
				</waveblock>
				<waveblock start="782567">
					<simpleblockfile filename="e0000b36.au" len="262144" min="-0.862553" max="0.919143" rms="0.303689"/>
				</waveblock>
				<waveblock start="1044711">
					<simpleblockfile filename="e0000ddd.au" len="262144" min="-0.862366" max="0.919236" rms="0.306268"/>
				</waveblock>
				<waveblock start="1306855">
					<simpleblockfile filename="e00001f6.au" len="262144" min="-0.862553" max="0.850433" rms="0.302812"/>
				</waveblock>
				<waveblock start="1568999">
					<simpleblockfile filename="e0000443.au" len="262144" min="-0.999319" max="0.915786" rms="0.30493"/>
				</waveblock>
				<waveblock start="1831143">
					<simpleblockfile filename="e0000396.au" len="262144" min="-0.911684" max="0.9156" rms="0.304905"/>
				</waveblock>
				<waveblock start="2093287">
					<simpleblockfile filename="e000082e.au" len="258832" min="-0.935737" max="0.908608" rms="0.301511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FDS" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352119">
				<waveblock start="0">
					<simpleblockfile filename="e0000471.au" len="258279" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258279">
					<simpleblockfile filename="e0000129.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="520423">
					<simpleblockfile filename="e0000a6a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="782567">
					<simpleblockfile filename="e0000105.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1044711">
					<simpleblockfile filename="e0000445.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1306855">
					<simpleblockfile filename="e0000878.au" len="262144" min="-0.609759" max="0.557699" rms="0.147598"/>
				</waveblock>
				<waveblock start="1568999">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.648155" max="0.558382" rms="0.211078"/>
				</waveblock>
				<waveblock start="1831143">
					<simpleblockfile filename="e0000d8f.au" len="262144" min="-0.638112" max="0.557767" rms="0.169922"/>
				</waveblock>
				<waveblock start="2093287">
					<simpleblockfile filename="e0000d12.au" len="258832" min="-0.609008" max="0.557836" rms="0.172206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FDS" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2352119">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="258279" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="258279">
					<simpleblockfile filename="e00000e6.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="520423">
					<simpleblockfile filename="e0000dc9.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="782567">
					<simpleblockfile filename="e000000f.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1044711">
					<simpleblockfile filename="e000040a.au" len="262144" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="1306855">
					<simpleblockfile filename="e0000b1f.au" len="262144" min="-0.609759" max="0.557699" rms="0.147598"/>
				</waveblock>
				<waveblock start="1568999">
					<simpleblockfile filename="e0000c1d.au" len="262144" min="-0.648155" max="0.558382" rms="0.211078"/>
				</waveblock>
				<waveblock start="1831143">
					<simpleblockfile filename="e0000521.au" len="262144" min="-0.638112" max="0.557767" rms="0.169922"/>
				</waveblock>
				<waveblock start="2093287">
					<simpleblockfile filename="e0000ff8.au" len="258832" min="-0.609008" max="0.557836" rms="0.172206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
